{
	// Place your whfrpg4ecs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Insert template": {
		"prefix": "template",
		"body": [
			"let xmltemplate = `$CLIPBOARD`;"
		]
	},
	"New Field": {
		"prefix": "field",
		"body": [
			"<field name='$1'><values><value></value></values><orientation>column</orientation><type>$2</type><size>$3</size><label><max_chars>$4</max_chars><position>last</position><value>$5</value><format>capitalize</format></label></field>"
		]
	},
	"New Group": {
		"prefix": "group",
		"body": [
			"<group name='$1'><orientation>row</orientation></group>"
		]
	},
	"New Section": {
		"prefix": "section",
		"body": [
			"<section name='$1'><row>$2</row><col>$3</col><label><value>$4</value><format>capitalize</format></label></section>"
		]
	},
}